Ádá;1
Agát;1
Áidná;1
Áidnu;1
Áila;1
Aile;1
Áile;1
Áilon;1
Áirá;1
Áire;1
Álbma;1
Álehtta;1
Álehttá;1
Álet;1
Álgen;1
Aliinná;1
Aliissá;1
Állet;1
Álvá;1
Amándá;1
Ánet;1
Ánná;1
Ánne;1
Ássa;1
Ássá;1
Ásta;1
Ástá;1
Ávdnos;1
Ávrá;1
Bente;1
Biellá;1
Biergá;1
Bigga;1
Biggá;1
Biijá;1
Bikká;1
Biret;1
Birgget;1
Birrá;1
Birtá;1
Buohttá;1
Dávdna;1
Delle;1
Diinna;1
Diinná;1
Duiri;1
Dulá;1
Duojá;1
Duová;1
Eijá;1
Eivor;1
Elbmá;1
Elen;1
Eliissá;1
Ellá;1
Elle;1
Ello;1
Elsá;1
Elssá;1
Elve;1
Emmá;1
Emmoš;1
Ervá;1
Ester;1
Evá;1
Gáhte;1
Gáhteriinná;1
Gáre;1
Gáren;1
Gealá;1
Geardá;1
Gearte;1
Giđeš;1
Gierá;1
Girste;1
Giste;1
Gollá;1
Gunná;1
Gunvor;1
Gutnel;1
Hánná;1
Heide;1
Heidi;1
Helbme;1
Heleainná;1
Helená;1
Helgá;1
Helve;1
Henná;1
Hilbmá;1
Hildá;1
Hilká;1
Hillá;1
Iidá;1
Iiddá;1
Iinná;1
Ikká;1
Iŋgá;1
Iŋger;1
Iŋgir;1
Iŋŋer;1
Irbmá;1
Isá;1
Janiinná;1
Jaská;1
Johánná;1
Juđet;1
Juhánná;1
Juljá;1
Juoksáhkká;1
Káre;1
Káren;1
Kariinná;1
Karoliinná;1
Kearte;1
Kirste;1
Kristiinná;1
Láilá;1
Lávrá;1
Leainná;1
Leandu;1
Leinná;1
Lejá;1
Lená;1
Lieđđi;1
Liisá;1
Liissá;1
Liljá;1
Lindá;1
Linne;1
Livli;1
Lohcca;1
Lohttá;1
Lottá;1
Luviissá;1
Máddji;1
Mággá;1
Magredá;1
Mágredá;1
Máidna;1
Máijá;1
Máijjá;1
Máilá;1
Máire;1
Mákke;1
Máre;1
Máren;1
Máret;1
Márge;1
Márgget;1
Márgrehtá;1
Márgreittá;1
Márgu;1
Mariánná;1
Mariánne;1
Marihttá;1
Márjá;1
Márjjá;1
Mártá;1
Matildá;1
Mávdná;1
Mávnnel;1
Meartá;1
Meret;1
Merjá;1
Miijá;1
Miinná;1
Miljá;1
Mimmi;1
Minná;1
Mirjá;1
Naná;1
Nánná;1
Nánni;1
Násti;1
Nienná;1
Niná;1
Norá;1
Oggi;1
Oile;1
Olgá;1
Ráhkel;1
Ráijá;1
Rana;1
Rávdná;1
Ravna;1
Redá;1
Regiinná;1
Rihttá;1
Riidá;1
Riittá;1
Risten;1
Ristiinná;1
Ruhte;1
Ruvsá;1
Sábin;1
Sáddja;1
Sáibmi;1
Sánná;1
Sárá;1
Sáráhkká;1
Šealggá;1
Seará;1
Šeará;1
Selbmá;1
Selggo;1
Seljo;1
Siinná;1
Sikká;1
Silvá;1
Sire;1
Siru;1
Sivnne;1
Soabá;1
Sofe;1
Soffá;1
Sojá;1
Soljá;1
Solla;1
Sonjá;1
Sunná;1
Suoinná;1
Suonjar;1
Susánna;1
Susánná;1
Sussu;1
Tiinná;1
Tildá;1
Tuá;1
Válbor;1
Várbu;1
Várvá;1
Venlá;1
Verá;1
Viivvá;1
Vilbmá;1
Virba;1
Virvá;1
Vuohkku;1
Ábel;1
Ábo;1
Ábrrán;1
Ádo;1
Ádolfe;1
Ágá;1
Ággi;1
Ahkebeaivi;1
Ahkejuoksa;1
Ahkemiella;1
Áibmu;1
Áigesárri;1
Áigin;1
Áillon;1
Ailo;1
Áivvit;1
Áksel;1
Álbe;1
Albearta;1
Ále;1
Áles;1
Álfa;1
Algebeaivi;1
Állan;1
Ámmá;1
Ámmol;1
Ámmon;1
Ámmot;1
Ándá;1
Ándaras;1
Ándde;1
Ánddijá;1
Ánde;1
Ánderijá;1
Ánnjá;1
Áno;1
Ánot;1
Ansealbma;1
Anselbme;1
Ánte;1
Ánton;1
Ántte;1
Ápmot;1
Áppo;1
Áppá;1
Ápparan;1
Arijoutsi;1
Áron;1
Árrajuoksa;1
Ártne;1
Ártor;1
Árvet;1
Ásko;1
Aslak;1
Áslat;1
Ásllak;1
Ásllat;1
Áttán;1
Ávgos;1
Ávvu;1
Báncu;1
Bánnos;1
Bávllos;1
Bávlos;1
Bávva;1
Bávval;1
Bávvál;1
Bážá;1
Beahkká;1
Beaivi;1
Beaivvet;1
Beanta;1
Beartu;1
Beđar;1
Bede;1
Begá;1
Behkká;1
Behtter;1
Benjáme;1
Benne;1
Biđe;1
Biede;1
Biehtár;1
Biejan;1
Biejaš;1
Bienná;1
Biera;1
Bieraš;1
Bierdna;1
Bierra;1
Bierrán;1
Bierrelaš;1
Bierril;1
Bierža;1
Bieržá;1
Biette;1
Bihto;1
Bijáš;1
Bilzi;1
Birger;1
Birki;1
Čoavvá;1
Čuivi;1
Curtnaš;1
Dánel;1
Dárbmu;1
Dávgon;1
Dávved;1
Dávvet;1
Deahppán;1
Dearsu;1
Defá;1
Diijá;1
Doaivu;1
Doaivvot;1
Doffá;1
Dommá;1
Dorste;1
Duomis;1
Duommá;1
Duoŋgi;1
Dure;1
Duttá;1
Duvká;1
Duvre;1
Ealjá;1
Edo;1
Egel;1
Eidnár;1
Eidno;1
Einár;1
Eiven;1
Elejas;1
Eles;1
Elias;1
Eljes;1
Emel;1
Eret;1
Erke;1
Ertno;1
Esájas;1
Filpa;1
Fretterat;1
Fretteret;1
Gáhppá;1
Gáiju;1
Gáivvaš;1
Gáktu;1
Gállá;1
Gállagas;1
Gáppe;1
Gárral;1
Gávgu;1
Gealbu;1
Gearral;1
Geažotmiella;1
Guhtur;1
Guivi;1
Gunnár;1
Gusto;1
Gustu;1
Hánno;1
Hánsa;1
Háral;1
Hárri;1
Heaibmu;1
Heaika;1
Heammu;1
Heandarak;1
Heandarat;1
Hegon;1
Heige;1
Heigen;1
Heijá;1
Heiká;1
Hendá;1
Henddo;1
Heneš;1
Hennet;1
Hentto;1
Herko;1
Holger;1
Hugo;1
Iiggá;1
Iisku;1
Iissát;1
Ilbmar;1
Imbá;1
Indu;1
Irján;1
Iskko;1
Isku;1
Issák;1
Issát;1
Ivvár;1
Jágo;1
Jáhken;1
Jáhko;1
Jáhkot;1
Jálbmár;1
Járre;1
Járri;1
Jeansa;1
Joavnna;1
Joel;1
Johá;1
Johán;1
Johanas;1
Johánas;1
Jompá;1
Joná;1
Jonás;1
Joŋgu;1
Jonsá;1
Joret;1
Jorge;1
Jorgen;1
Josáp;1
Josát;1
Jovnna;1
Jovnnás;1
Jovssek;1
Jovssep;1
Jovsset;1
Jovssut;1
Jovvá;1
Juffe;1
Juhán;1
Juho;1
Juhu;1
Juhván;1
Juhvo;1
Julejus;1
Jullá;1
Juŋgi;1
Juŋkil;1
Junne;1
Junte;1
Juoksa;1
Jusát;1
Jussá;1
Jusse;1
Jussenaš;1
Juvvá;1
Juvven;1
Kálle;1
Kárral;1
Klemmá;1
Lájár;1
Lárá;1
Láras;1
Lársa;1
Lásse;1
Lávo;1
Lávra;1
Lávrrahaš;1
Lávrras;1
Lávrrohaš;1
Leaifa;1
Leammá;1
Leammu;1
Ledjo;1
Lejo;1
Lemek;1
Lemet;1
Lemmá;1
Máđen;1
Mádes;1
Máhtte;1
Máhtto;1
Máidnu;1
Márkkos;1
Márte;1
Márten;1
Mávdnos;1
Mávnos;1
Mávra;1
Mávrres;1
Mellet;1
Mielat;1
Migál;1
Migáš;1
Migil;1
Migos;1
Migoš;1
Migot;1
Mihka;1
Mihkil;1
Mihkkal;1
Mihkkel;1
Mihkkil;1
Mihkku;1
Mikkal;1
Mikko;1
Mikkol;1
Mikku;1
Milot;1
Mohkku;1
Mokci;1
Morte;1
Morten;1
Mortu;1
Mures;1
Náinnas;1
Nanit;1
Nibá;1
Nigá;1
Nigo;1
Nihkke;1
Nihkko;1
Nihkolávo;1
Nihkul;1
Niikke;1
Niikko;1
Niilá;1
Niillá;1
Niillán;1
Niillas;1
Nilá;1
Nilán;1
Nilke;1
Nillá;1
Nilpa;1
Nilsa;1
Nilse;1
Njulgu;1
Nuhtte;1
Nunná;1
Nuvtte;1
Oge;1
Oijá;1
Olá;1
Olen;1
Olet;1
Olle;1
Ommot;1
Orddot;1
Oskár;1
Osku;1
Otto;1
Ovla;1
Ovlá;1
Ovlin;1
Ovllá;1
Piera;1
Poalla;1
Ráidner;1
Rálfa;1
Ránso;1
Rásmmos;1
Rásmos;1
Rássa;1
Rástoš;1
Rásttoš;1
Rávdnár;1
Rávle;1
Reaidnu;1
Rede;1
Riggu;1
Riibma;1
Riigu;1
Rijá;1
Rikkar;1
Robe;1
Robearta;1
Rolfa;1
Ruben;1
Ruigi;1
Sáhkár;1
Sálá;1
Sálbmo;1
Sálmmo;1
Sálmo;1
Sámmol;1
Sáppá;1
Sárra;1
Sárrajuoksa;1
Sávlos;1
Sierge;1
Siiggur;1
Siivár;1
Silvu;1
Simit;1
Simmá;1
Simmon;1
Sivdda;1
Skarild;1
Speaidna;1
Sveidna;1
Uhkku;1
Ulmmá;1
Urbán;1
Uvllá;1
Valljáš;1
Vállju;1
Válter;1
Veaidnu;1
Veaiku;1
Vide;1
Viggu;1
Viktor;1
Vilhealbma;1
Ville;1
Volbmar;1
Vulle;1
Vuoitu;1
Vuolát;1
Vuollá;1
