Ádá;1
Agát;1
Áidná;1
Áidnu;1
Áila;1
Aile;1
Áile;1
Áilon;1
Áirá;1
Áire;1
Álbma;1
Álehtta;1
Álehttá;1
Álet;1
Álgen;1
Aliinná;1
Aliissá;1
Állet;1
Álvá;1
Amándá;1
Ánet;1
Ánná;1
Ánne;1
Ássa;1
Ássá;1
Ásta;1
Ástá;1
Ávdnos;1
Ávrá;1
Bente;1
Biellá;1
Biergá;1
Bigga;1
Biggá;1
Biijá;1
Bikká;1
Biret;1
Birgget;1
Birrá;1
Birtá;1
Buohttá;1
Dávdna;1
Delle;1
Diinna;1
Diinná;1
Duiri;1
Dulá;1
Duojá;1
Duová;1
Eijá;1
Eivor;1
Elbmá;1
Elen;1
Eliissá;1
Ellá;1
Elle;1
Ello;1
Elsá;1
Elssá;1
Elve;1
Emmá;1
Emmoš;1
Ervá;1
Ester;1
Evá;1
Gáhte;1
Gáhteriinná;1
Gáre;1
Gáren;1
Gealá;1
Geardá;1
Gearte;1
Giđeš;1
Gierá;1
Girste;1
Giste;1
Gollá;1
Gunná;1
Gunvor;1
Gutnel;1
Hánná;1
Heide;1
Heidi;1
Helbme;1
Heleainná;1
Helená;1
Helgá;1
Helve;1
Henná;1
Hilbmá;1
Hildá;1
Hilká;1
Hillá;1
Iidá;1
Iiddá;1
Iinná;1
Ikká;1
Iŋgá;1
Iŋger;1
Iŋgir;1
Iŋŋer;1
Irbmá;1
Isá;1
Janiinná;1
Jaská;1
Johánná;1
Juđet;1
Juhánná;1
Juljá;1
Juoksáhkká;1
Káre;1
Káren;1
Kariinná;1
Karoliinná;1
Kearte;1
Kirste;1
Kristiinná;1
Láilá;1
Lávrá;1
Leainná;1
Leandu;1
Leinná;1
Lejá;1
Lená;1
Lieđđi;1
Liisá;1
Liissá;1
Liljá;1
Lindá;1
Linne;1
Livli;1
Lohcca;1
Lohttá;1
Lottá;1
Luviissá;1
Máddji;1
Mággá;1
Magredá;1
Mágredá;1
Máidna;1
Máijá;1
Máijjá;1
Máilá;1
Máire;1
Mákke;1
Máre;1
Máren;1
Máret;1
Márge;1
Márgget;1
Márgrehtá;1
Márgreittá;1
Márgu;1
Mariánná;1
Mariánne;1
Marihttá;1
Márjá;1
Márjjá;1
Mártá;1
Matildá;1
Mávdná;1
Mávnnel;1
Meartá;1
Meret;1
Merjá;1
Miijá;1
Miinná;1
Miljá;1
Mimmi;1
Minná;1
Mirjá;1
Naná;1
Nánná;1
Nánni;1
Násti;1
Nienná;1
Niná;1
Norá;1
Oggi;1
Oile;1
Olgá;1
Ráhkel;1
Ráijá;1
Rana;1
Rávdná;1
Ravna;1
Redá;1
Regiinná;1
Rihttá;1
Riidá;1
Riittá;1
Risten;1
Ristiinná;1
Ruhte;1
Ruvsá;1
Sábin;1
Sáddja;1
Sáibmi;1
Sánná;1
Sárá;1
Sáráhkká;1
Šealggá;1
Seará;1
Šeará;1
Selbmá;1
Selggo;1
Seljo;1
Siinná;1
Sikká;1
Silvá;1
Sire;1
Siru;1
Sivnne;1
Soabá;1
Sofe;1
Soffá;1
Sojá;1
Soljá;1
Solla;1
Sonjá;1
Sunná;1
Suoinná;1
Suonjar;1
Susánna;1
Susánná;1
Sussu;1
Tiinná;1
Tildá;1
Tuá;1
Válbor;1
Várbu;1
Várvá;1
Venlá;1
Verá;1
Viivvá;1
Vilbmá;1
Virba;1
Virvá;1
Vuohkku;1
